<?xml version="1.0"?>
<document filename="Ejecucion Fisica.pdf">
    <template title="Ejecucion Fisica" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
        <pageTemplate id="first">
            <frame id="first" x1="74.0" y1="45.0" width="578" heigth="758"/>
        </pageTemplate>
    </template>
    
    <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#EFFBFB" start="0,0" stop="0,0"/>
      <blockBackground colorName="#EFFBFB" start="1,0" stop="1,0"/>
      <blockBackground colorName="#EFFBFB" start="2,0" stop="2,0"/>
      <blockBackground colorName="#EFFBFB" start="3,0" stop="3,0"/>
      <blockBackground colorName="#EFFBFB" start="4,0" stop="4,0"/>
      <blockBackground colorName="#EFFBFB" start="5,0" stop="5,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#EFFBFB" start="0,0" stop="0,0"/>
      <blockBackground colorName="#CEF6F5" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="RIGHT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#EFFBFB" start="0,0" stop="0,0"/>
      <blockBackground colorName="#EFFBFB" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="CENTER" backColor="#EFFBFB"/>
    <paraStyle name="P8" fontName="Times-Roman" fontSize="9.0" leading="11" alignment="CENTER" backColor="#CEF6F5"/>
    <paraStyle name="P9" fontName="Times-Roman" fontSize="11.0" leading="14" alignment="RIGHT"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>       

    </stylesheet>
    <story>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P12">[[ data['form']['date_start'] ]] to [[ data['form']['date_end'] ]] </para>
    
    <para style="P6">Fundos Zamoranos</para>
    <para style="P11"></para>
    <para style="P11"></para>
    <para style="P11"></para>
    
    <blockTable colWidths="95.0,95.0,90.0,80.0,80.0,80.0,80.0" style="Table1">
      <tr>
        <td>
          <para style="P5"><b>Fundo</b></para>
        </td>
        <td>
          <para style="P5"><b>Tecnicos</b></para>
        </td>
        <td>
          <para style="P5"><b>Met Apren</b></para>
        </td>
        <td>
          <para style="P5"><b>Flias Atend</b></para>
        </td>
        <td>
          <para style="P10"><b>Total F.Atend</b></para>
        </td>
        <td>
          <para style="P5"><b>F.Ejec</b></para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="p5">[[fundo_data(o)]]</para>
        </td>
        <td>
          <para style="p5">[[tecnico_data(o.creador)]]</para>
        </td>
         <td>
          <para style="P5">[[o.nombre_objetivo]]:</para>
        </td>
         <td>
          <para style="P5">[[o.numero_personas]]</para>
        </td>
         <td>
          <para style="P5">[[o.numero_personas]]</para>
        </td>
         <td>
          <para style="P5">[[o.fecha_ejecucion]]</para>
        </td>
        <td>
          <para style="P6">[[ repeatIn(get_data(data['form']['date_start'],data['form']['date_end']),'o') ]]</para>
        </td>
      </tr>
    </blockTable>
   
    <blockTable colWidths="220.0,90.0,60.0" style="Table2">
      <tr>
        <td>
          <para style="P9">
            <font color="#EFFBFB"></font>
          </para>
        </td>
        <td>
          <para style="P10">Net Total: [[  ]]</para>
                                                                                                  
        </td>
        <td>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="30.0,40.0" style="Table3">
        <tr>  
           <td>
               <para style="P10"><b></b></para>
           </td>
           <td>
               <para style="P10"></para>
            </td>
            <br></br>
         </tr>
     </blockTable>  
   </story>
</document>
